# Kaburra

./: Attachment.cs  Config.cs  DatabaseIO.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HomePage.cs  Kaburra.csproj  Kaburra.sln  MailHandle.cs  Marker.cs  Program.cs  README.md  VBAPL.cs  WebUtils.cs
Properties/: Resources.Designer.cs
Webserver/: server-cert.crt  server-key.key  websvr.py
